#! /bin/bash

# $@ 所有参数
echo $@
# $* 所有参数
echo $*

# $@ 和 $* 的区别
# 如"$*"用「"」括起来的情况、以"$1 $2 … $n"的形式输出所有参数。
# 如"$@"用「"」括起来的情况、以"$1" "$2" … "$n" 的形式输出所有参数。

# 参数个数
echo $#

# shell文件路径
echo $0
# 参数1
echo $1
# 参数2
echo $2

echo '$@获取的是一个数组？'
for sth in $@;
do
    echo '$@'$sth
done


echo '---------- $*获取的是一个数组？ ------------'
for sth in $*;
do
    echo '$@'$sth
done

echo '---------- "$*"返回的是一个数组？ ------------'
for sth in "$@";
do
    echo '$@'$sth
done

echo '---------- "$*返回的是一个字符串 ------------'
for sth in "$*";
do
    echo '$@'$sth
done

# 上一步命令的执行结果 0表示正常 其他值表示执行有错误
echo $?
# 因为并不存在你大爷这个文件夹，因此$? 不为0
cd 你大爷
echo $?
