这两天在【网娱】的开发中遇到的一些问题
【协作】
比如说当有大量页面需要切，并要另一个人去写js，或者说在达到初步的前后端分离『所有数据通过ajax方式写入，不使用jsp渲染』
把写好好html文件交给写js的人，js人员正在完成途中，这时候需求有变，html文件有变更，怎么办？
【解决方式】
1.最终确定好需求，不在更变后，再把页面提交给js人员
2.html，js由一个人完成<br />
3.团队确定好书写规范，并不在html文件中直接写js，一切js外部引入，且对交到手中的html文件不再修改
  但大多时候，都会在html文件中新增一些id，或者class，这里可以说明不写js的人对数据写入没有什么概念